
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mast Shilajit</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Mast Shilajit</h1>
        <nav>
            <a href="#">Home</a>
            <a href="#about">About</a>
            <a href="#contact">Contact</a>
            <a href="#facebook">Facebook Connect</a>
            <a href="#reviews">Review</a>
        </nav>
    </header>
    <section class="hero">
        <h2>Unlock the Power of Nature with Mast Shilajit</h2>
        <p>Pure, natural, and energizing. Discover the ancient wellness secret trusted for centuries.</p>
        <a class="btn" href="#">Shop Now</a>
    </section>
    <section id="about">
        <h3>About Mast Shilajit</h3>
        <p>Our Shilajit is sourced from the highest peaks and purified with utmost care to bring you a natural boost in energy and vitality.</p>
    </section>
    <section id="facebook">
        <h3>Connect with us on Facebook</h3>
        <a href="https://facebook.com" target="_blank">Visit Our Facebook Page</a>
    </section>
    <section id="reviews">
        <h3>Customer Reviews</h3>
        <div class="review">
            <p>"Absolutely love it! I feel more energetic and focused every day." – Ali R.</p>
        </div>
        <div class="review">
            <p>"The quality is amazing. Truly authentic Shilajit." – Fatima S.</p>
        </div>
    </section>
    <footer id="contact">
        <p>Contact us: mastshilajit@email.com</p>
        <p>&copy; 2025 Mast Shilajit</p>
    </footer>
</body>
</html>
