
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background: #f4f4f4;
    color: #333;
}
header {
    background: #000;
    color: #fff;
    padding: 20px;
    text-align: center;
}
nav a {
    margin: 0 15px;
    color: #fff;
    text-decoration: none;
}
.hero {
    background: #333;
    color: #fff;
    padding: 50px;
    text-align: center;
}
.hero .btn {
    background: gold;
    padding: 10px 20px;
    color: #000;
    text-decoration: none;
    font-weight: bold;
    border-radius: 5px;
}
section {
    padding: 40px;
    text-align: center;
}
.review {
    background: #fff;
    padding: 20px;
    margin: 20px auto;
    max-width: 500px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}
footer {
    background: #222;
    color: #fff;
    padding: 20px;
    text-align: center;
}
